{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=KAMROY881;Database=ExpenseDB;User Id=sa;Password=sa;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=SqlServerDb;Database=ExpenseDB;User Id=sa;Password=Kamol9943;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
